{"schema":"1.0","details":{"displayName":"mrs debut","description":"","createdTime":"2024-08-08T05:34:15.3903571Z","packageTelemetryId":"cc1642e0-0637-4720-aab8-e6e1c6c971d7","creator":"developer pandc2","sourceEnvironment":"DeveloperENV"},"resources":{"c56cf306-cdb8-441f-a457-1a5d62844c6d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MRS-Debit"},"configurableBy":"User","dependsOn":["e281ef73-72a6-43b9-a1f5-bd0fce570c8d"]},"e281ef73-72a6-43b9-a1f5-bd0fce570c8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}